# Read/Write CSV and Excel Files in Pandas

***Read CSV***

In [24]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vinsc\\OneDrive\\Documents\\4_pandas_new.csv")

df

  Stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    Revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4        RIL  not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [25]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vinsc\\OneDrive\\Documents\\4_pandas_new.csv" , skiprows = 1)

df

  tickers            eps  Revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [26]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vinsc\\OneDrive\\Documents\\4_pandas_new.csv" , header = 1)

df

  tickers            eps  Revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [30]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vinsc\\OneDrive\\Documents\\4_pandas_new.csv" , skiprows = 2 , header = None)

df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3    RIL  not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [35]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vinsc\\OneDrive\\Documents\\4_pandas_new.csv" , skiprows = 2,header = None , names = ["Ticker" , "eps" , 'Revenue' , 'Price' , 'People'])

df

  Ticker            eps  Revenue Price         People
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3    RIL  not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [40]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vinsc\\OneDrive\\Documents\\4_pandas_new.csv" , skiprows = 1 , nrows = 5) 

df

  tickers            eps  Revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [41]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vinsc\\OneDrive\\Documents\\4_pandas_new.csv" , skiprows = 1 , na_values = ["not available" , "n.a."]) 

df

  tickers    eps  Revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [54]:
import pandas as pd

df = pd.read_csv("C:\\Users\\Vinsc\\OneDrive\\Documents\\4_pandas_new.csv" , skiprows = 1 , 
                 na_values = {
                     'eps' : ['not available' , 'n.a.'],
                     'Revenue': ['not available' , 'n.a.' , -1],
                     'people': ['not available' , 'n.a.']
                 }) 

df

  tickers    eps  Revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [57]:
df.to_csv('new.csv' , index = False )

In [59]:
df.columns

Index(['tickers', 'eps', 'Revenue', 'price', 'people'], dtype='object')

In [60]:
df.to_csv("news.csv" , columns=['tickers' , 'price'])

In [61]:
df.to_csv("latest.csv" , header = False)