# Replace() method

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("C:\\Users\\Vinsc\\OneDrive\\Desktop\\Pandas\\stocks_weather.xlsx" , sheet_name="Weather")

In [3]:
df.shape

(7, 4)

# printing the df

In [4]:
df

         day     temp windspeed     event
0 2025-01-01     32 F     6 mph      Rain
1 2025-02-01  -999999         7     Sunny
2 2025-03-01       12   -888888      Snow
3 2025-04-01  -999999         7  no event
4 2025-05-01       32   -888888      Snow
5 2025-06-01       31         2      Rain
6 2025-07-01       34         5  no event

# replacing the unncecesarry values using 'list' ...with the 'nan'

In [5]:
new_df = df.replace([-999999, -888888], np.nan)

In [6]:
new_df

         day  temp windspeed     event
0 2025-01-01  32 F     6 mph      Rain
1 2025-02-01   NaN         7     Sunny
2 2025-03-01    12       NaN      Snow
3 2025-04-01   NaN         7  no event
4 2025-05-01    32       NaN      Snow
5 2025-06-01    31         2      Rain
6 2025-07-01    34         5  no event

In [7]:
new_df = df.replace([-999999, -888888 , 0], np.nan)

In [8]:
new_df

         day  temp windspeed     event
0 2025-01-01  32 F     6 mph      Rain
1 2025-02-01   NaN         7     Sunny
2 2025-03-01    12       NaN      Snow
3 2025-04-01   NaN         7  no event
4 2025-05-01    32       NaN      Snow
5 2025-06-01    31         2      Rain
6 2025-07-01    34         5  no event

# replacing the values using dictionary

In [9]:
new_df = df.replace({
    'temp' : -999999 , 
    'windspeed' : -888888,
    'event': 0} , np.nan)

In [10]:
new_df

         day  temp windspeed     event
0 2025-01-01  32 F     6 mph      Rain
1 2025-02-01   NaN         7     Sunny
2 2025-03-01    12       NaN      Snow
3 2025-04-01   NaN         7  no event
4 2025-05-01    32       NaN      Snow
5 2025-06-01    31         2      Rain
6 2025-07-01    34         5  no event

In [11]:
df

         day     temp windspeed     event
0 2025-01-01     32 F     6 mph      Rain
1 2025-02-01  -999999         7     Sunny
2 2025-03-01       12   -888888      Snow
3 2025-04-01  -999999         7  no event
4 2025-05-01       32   -888888      Snow
5 2025-06-01       31         2      Rain
6 2025-07-01       34         5  no event

In [12]:
new_df = df.replace({
    -999999:np.nan,
    -888888:np.nan,
    'no event' : 'Sunny'
})

In [13]:
new_df

         day  temp windspeed  event
0 2025-01-01  32 F     6 mph   Rain
1 2025-02-01   NaN         7  Sunny
2 2025-03-01    12       NaN   Snow
3 2025-04-01   NaN         7  Sunny
4 2025-05-01    32       NaN   Snow
5 2025-06-01    31         2   Rain
6 2025-07-01    34         5  Sunny

# removing the unnecesarry alphabets from the DataFrame

In [14]:
new_df = df.replace({
    "temp" : "[A-Z a-z]" , 
    "windspeed" : "[A-Z a-z]"
}
    , " " ,regex = True)

In [15]:
new_df

         day     temp windspeed     event
0 2025-01-01     32       6          Rain
1 2025-02-01  -999999         7     Sunny
2 2025-03-01       12   -888888      Snow
3 2025-04-01  -999999         7  no event
4 2025-05-01       32   -888888      Snow
5 2025-06-01       31         2      Rain
6 2025-07-01       34         5  no event

# Replace the list of values with the another list of 
# values

In [16]:
df1 = pd.DataFrame({
    'score' : ['exceptional' , 'average' , 'good' , 'poor' , 'average' , 'exceptional'],
    'student': ['rob' , 'maya' , 'parthiv' , 'tom' , 'julian' , 'erica']

})

In [17]:
print(df1)

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [18]:
df1.replace(['exceptional' , 'average' , 'good' , 'poor'] , [4 , 2,3,1] , inplace = True)
df1

C:\Users\Vinsc\AppData\Local\Temp\ipykernel_29972\3825667549.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1.replace(['exceptional' , 'average' , 'good' , 'poor'] , [4 , 2,3,1] , inplace = True)

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica