In [7]:
import pandas as pd

df = pd.DataFrame({
    'city' : ['mumbai' , 'delhi' , 'bangalore'],
    'temperature' : [32, 45, 30],
    'humidity' : [80 , 60 , 78]
})
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [8]:
df1 = pd.DataFrame({
    'city' : ['new york' , 'chicago' , 'orland'],
    'temperature' : [21, 14, 35],
    'humidity' : [60 , 65 , 75]
})
df1

       city  temperature  humidity
0  new york           21        60
1   chicago           14        65
2    orland           35        75

In [18]:
df3 = pd.concat([df , df1])
df3

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        60
1    chicago           14        65
2     orland           35        75

In [17]:
df3 = pd.concat([df , df1] , ignore_index = True)
df3

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        60
4    chicago           14        65
5     orland           35        75

In [19]:
df3 = pd.concat([df , df1] ,keys = ['India' , 'USA'])
df3

              city  temperature  humidity
India 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
USA   0   new york           21        60
      1    chicago           14        65
      2     orland           35        75

In [20]:
df3.loc['India']

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [28]:
temp = pd.DataFrame({
    'city' : ['mumbai' , 'delhi' , 'bangalore'],
    'temperature' : [32, 45, 30],
} , index = [0,1,2])
temp

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [31]:
humid = pd.DataFrame({
    'city' : ['delhi' , 'mumbai'],
    'humidity' : [23, 41]
} , index = [1,0])
humid

     city  humidity
1   delhi        23
0  mumbai        41

In [26]:
df3 = pd.concat([temp , humid])
df3

        city  temperature  humidity
0     mumbai         32.0       NaN
1      delhi         45.0       NaN
2  bangalore         30.0       NaN
0     mumbai          NaN      23.0
1      delhi          NaN      41.0
2  bangalore          NaN      32.0

In [32]:
df3 = pd.concat([temp , humid] , axis = 1)
df3

        city  temperature    city  humidity
0     mumbai           32  mumbai      41.0
1      delhi           45   delhi      23.0
2  bangalore           30     NaN       NaN

In [33]:
s = pd.Series(['Humid' , 'Dry' , 'Rain'] , name = "event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [38]:
pd.concat([temp , s] , axis = 1)

        city  temperature  event
0     mumbai           32  Humid
1      delhi           45    Dry
2  bangalore           30   Rain